[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
;known_django = django
known_tests = pytest,unittest,factory
known_demo = demo
sections = FUTURE,STDLIB,THIRDPARTY,TESTS,FIRSTPARTY,DEMO,LOCALFOLDER
known_first_party = unicef_vision
multi_line_output = 0
line_length = 119
balanced_wrapping = true
order_by_type = false
not_skip = __init__.py
